MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        xmlns:comm="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <comm:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <Grid Background="#2e374c">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <!--환자정보 & 처방정보 부분-->
        <Rectangle Grid.Row="1" Grid.Column="1" Grid.RowSpan="18" Grid.ColumnSpan="5" Fill="#34495e"/>
        <Rectangle Grid.Row="2" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="1" Fill="Gray"/>
        <Rectangle Grid.Row="2" Grid.Column="4" Grid.RowSpan="6" Grid.ColumnSpan="1" Fill="Gray"/>


        <Rectangle Grid.Row="2" Grid.Column="2" Grid.RowSpan="4" Grid.ColumnSpan="1" Fill="Gray"/>
        <HTextBlock Text="이선주" Grid.Row="7" Grid.Column="2"/>

        <HDataGridEx x:Name="PatientDataBox" Grid.Row="9" Grid.Column="2" Grid.RowSpan="9" Grid.ColumnSpan="3"
                     AutoGenerateColumns="False"
                     ItemsSource="{Binding PatientSearchList}" IsReadOnly="True" SelectionMode="Single"
                     >
            <DataGrid.Columns>
                <DataGridTextColumn Header="환자명" Binding="{Binding PatientName}" Width=" 70"/>
                <DataGridTextColumn Header="환자번호" Binding="{Binding PatientNumber}" Width=" 70"/>
                <DataGridTextColumn Header="성별" Binding="{Binding PatientGender}" Width="65"/>
                <DataGridTextColumn Header="나이" Binding="{Binding PatientAge}" Width=" 65"/>
            </DataGrid.Columns>
        </HDataGridEx>

        <!--환자 사진 부분-->
        <Rectangle Grid.Row="10" Grid.Column="7" Grid.RowSpan="2" Fill="Beige"/>
        <Rectangle Grid.Row="13" Grid.Column="7" Grid.RowSpan="2" Fill="Beige"/>
        <Rectangle Grid.Row="16" Grid.Column="7" Grid.RowSpan="2" Fill="Beige"/>

        <!--검색 & 환자리스트 부분-->
        <HTextBox Grid.Row="1" Grid.RowSpan="2" Grid.Column="9" Grid.ColumnSpan="5" Watermark="환자 이름 또는 환자 번호 입력"
                  Text="{Binding Path=SearchNameNumber}"/>
        <HButton Visibility="{Binding IsInit, Converter={StaticResource BoolToVisibilityConverter}}" 
                 Content="검색" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="15"
                 Command="{Binding SearchCommand}"/>
        <HButton Visibility="{Binding IsInit, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=R}"
                 Content="초기화" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="15"                 
                 Command="{Binding ResetCommand}"/>
        <Rectangle Grid.Row="4" Grid.Column="9" Grid.RowSpan="2" Grid.ColumnSpan="8" RadiusX="5" RadiusY="5" Fill="#34495e"/>
        <HTextBlock Text="성별" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="9"/>


        <HRadioButton GroupName="GenderMode" Content="전체" Grid.Row="4" Grid.Column="11" VerticalAlignment="Center"
                      IsChecked="{Binding AllRadioButton, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Checked">
                    <i:InvokeCommandAction Command="{Binding Path=CheckAllCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </HRadioButton>
        <HRadioButton GroupName="GenderMode" Content="남" Grid.Row="4" Grid.Column="13" VerticalAlignment="Center"
                     IsChecked="{Binding MaleRadioButton, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Checked">
                    <i:InvokeCommandAction Command="{Binding Path=CheckMaleCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </HRadioButton>
        <HRadioButton GroupName="GenderMode" Content="여" Grid.Row="4" Grid.Column="15" VerticalAlignment="Center"
                      IsChecked="{Binding FemaleRadioButton, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Checked">
                    <i:InvokeCommandAction Command="{Binding Path=CheckFemaleCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </HRadioButton>

        <HTextBlock Text="연령대" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="9"/>
        <HComboBox Grid.Row="5" Grid.Column="11" Grid.ColumnSpan="5"
                   ItemsSource="{Binding AgeCollection}" SelectedItem="{Binding SelectedAge}"
                   SelectedValue="{Binding ElementName=ageage, Path=Text}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding Path=AgeSelectionCommand}" CommandParameter="AgeComboBox"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>            
        </HComboBox>
        <HListBox  Grid.Row="7" Grid.Column="9" Grid.RowSpan="12" Grid.ColumnSpan="8"
                   ItemsSource="{Binding Path=PatientSearchList}" SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=PatientName}" Width="80"/>
                        <TextBlock Text="{Binding Path=PatientNumber}" Width="80"/>
                        <TextBlock Text="{Binding Path=PatientGender}" Width="60"/>
                        <TextBlock Text="{Binding Path=PatientAge}" Width="60"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </HListBox>



    </Grid>
</Window>
