MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        xmlns:comm="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="{StaticResource MainNormalBackground}">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <comm:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <Grid Background="#2e374c">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <!--환자정보 & 처방정보 부분-->
        <Rectangle Grid.Row="1" Grid.Column="1" Grid.RowSpan="18" Grid.ColumnSpan="5" Fill="#34495e"/>
        <!--<Rectangle Grid.Row="2" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="1" Fill="Gray"/>-->
        <Rectangle Grid.Row="2" Grid.Column="4" Grid.RowSpan="6" Grid.ColumnSpan="1" Fill="Gray"/>




        <!--<Path x:Name="GenderIcon" Grid.RowSpan="2" Data="{StaticResource CRMGeometry}" Fill="CornflowerBlue"
                          Width="24" Height="24" Stretch="Uniform" Margin="1"/


        <Path Data="{Binding XPath=}" Grid.Row="2" Grid.Column="2" Grid.RowSpan="4" Grid.ColumnSpan="1" Fill="Gray"/>-->


        <!--<Path Data="{StaticResource CRMGeometry}" Fill="{Binding GenderColor}"
               comm:Grid.Row="3" Grid.Column="2" comm:Grid.RowSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center"
                          Width="80" Height="80" Stretch="Uniform"/>-->
        <ItemsControl Grid.Row="3" Grid.Column="2" comm:Grid.RowSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center"
                          Width="80" Height="80">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Path x:Name="GenderIcon" Data="{StaticResource CRMGeometry}" Fill="CornflowerBlue"/>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=PatientGender}" Value="여">
                            <Setter Property="Fill" Value="HotPink" TargetName="GenderIcon"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--<Rectangle Grid.Row="2" Grid.Column="2" Grid.RowSpan="4" Grid.ColumnSpan="1" Fill="Gray"/>-->


        <!--<Grid  Grid.Row="2" Grid.Column="2" Grid.RowSpan="4" Background="{StaticResource CRMGeometry}"/>-->




        <!--<HListBox  Grid.Row="2" Grid.Column="2" Grid.RowSpan="4" Grid.ColumnSpan="1"
                   ItemsSource="{Binding Path=PatientSearchList}" SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        
                        <Path x:Name="GenderIcon" Grid.RowSpan="2" Data="{StaticResource CRMGeometry}" Fill="CornflowerBlue"
                          Width="24" Height="24" Stretch="Uniform" Margin="1"/>
                        
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=PatientGender}" Value="여">
                            <Setter Property="Fill" Value="HotPink" TargetName="GenderIcon"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </HListBox>-->









        <HTextBlock Text="{Binding Path=PatientName}" 
                         Grid.Row="7" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>


        <Grid Grid.Row="2" Grid.Column="4" Grid.RowSpan="6" Grid.ColumnSpan="1">
            <Border Background="{StaticResource SearchAreaBackground}" BorderBrush="{StaticResource SearchAreaDarkBorderBrush}" BorderThickness="1,1,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">



                    <Grid  Width="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border Style="{StaticResource TableOneDepthBorderStyle}" BorderThickness="0,0,1,1">
                            <HTextBlock Text="주민등록번호" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource TextHighlightForeground}" Margin="5,0" TextWrapping="Wrap" />
                        </Border>
                        <Border Grid.Column="1" Style="{StaticResource TableThreeDepthBorderStyle}" BorderThickness="0,0,1,1">
                            <HTextBlock Background="#12141C" VerticalAlignment="Center" Margin="5" Height="30"/>
                        </Border>

                        <Border Grid.Row="1" Style="{StaticResource TableOneDepthBorderStyle}" BorderThickness="0,0,1,1">
                            <HTextBlock Text="나이" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource TextHighlightForeground}" Margin="5,0"  TextWrapping="Wrap" />
                        </Border>
                        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource TableThreeDepthBorderStyle}" BorderThickness="0,0,1,1">
                            <HTextBlock Background="#12141C" VerticalAlignment="Center" Margin="5" Height="30"/>
                        </Border>

                        <Border Grid.Row="2" Style="{StaticResource TableOneDepthBorderStyle}" BorderThickness="0,0,1,1">
                            <HTextBlock Text="키" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource TextHighlightForeground}" Margin="5,0"  TextWrapping="Wrap" />
                        </Border>
                        <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource TableThreeDepthBorderStyle}" BorderThickness="0,0,1,1">
                            <HTextBlock Background="#12141C" VerticalAlignment="Center" Margin="5" Height="30"/>
                        </Border>

                        <Border Grid.Row="3" Style="{StaticResource TableOneDepthBorderStyle}" BorderThickness="0,0,1,1">
                            <HTextBlock Text="몸무게" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource TextHighlightForeground}" Margin="5,0"  TextWrapping="Wrap" />
                        </Border>
                        <Border Grid.Row="3" Grid.Column="1" Style="{StaticResource TableThreeDepthBorderStyle}" BorderThickness="0,0,1,1">
                            <HTextBlock Background="#12141C" VerticalAlignment="Center" Margin="5" Height="30"/>
                        </Border>

                        <Border Grid.Row="4" Style="{StaticResource TableOneDepthBorderStyle}" BorderThickness="0,0,1,1">
                            <HTextBlock Text="혈액형" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource TextHighlightForeground}" Margin="5,0"  TextWrapping="Wrap" />
                        </Border>
                        <Border Grid.Row="4" Grid.Column="1" Style="{StaticResource TableThreeDepthBorderStyle}" BorderThickness="0,0,1,1">
                            <HTextBlock Background="#12141C" VerticalAlignment="Center" Margin="5" Height="30"/>
                        </Border>

                        <Border Grid.Row="5" Style="{StaticResource TableOneDepthBorderStyle}" BorderThickness="0,0,1,1">
                            <HTextBlock Text="특이사항" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource TextHighlightForeground}" Margin="5,0"  TextWrapping="Wrap" />
                        </Border>
                        <Border Grid.Row="5" Grid.Column="1" Style="{StaticResource TableThreeDepthBorderStyle}" BorderThickness="0,0,1,1">
                            <HTextBlock Background="#12141C" VerticalAlignment="Center" Margin="5" Height="30"/>
                        </Border>



                    </Grid>













                </StackPanel>
            </Border>

        </Grid>










        <HDataGridEx x:Name="PrescriptionDataBox" Grid.Row="9" Grid.Column="2" Grid.RowSpan="9" Grid.ColumnSpan="3"
                     AutoGenerateColumns="False"
                     ItemsSource="{Binding PrescriptionList}" IsReadOnly="True" SelectionMode="Single"                     >
            <HDataGridEx.Columns>
                <DataGridTextColumn Header="처방전 목록" Width="*"  Binding="{Binding PrescriptionNumber}"/>
            </HDataGridEx.Columns>
        </HDataGridEx>

        <!--환자 사진 부분-->
        <Rectangle Grid.Row="10" Grid.Column="7" Grid.RowSpan="2" Fill="Beige"/>
        <Rectangle Grid.Row="13" Grid.Column="7" Grid.RowSpan="2" Fill="Beige"/>
        <Rectangle Grid.Row="16" Grid.Column="7" Grid.RowSpan="2" Fill="Beige"/>

        <!--검색 & 환자리스트 부분-->
        <HTextBox Grid.Row="1" Grid.RowSpan="2" Grid.Column="9" Grid.ColumnSpan="5" Watermark="환자 이름 또는 환자 번호 입력"
                  Text="{Binding Path=SearchNameNumber}"/>
        <HButton Visibility="{Binding IsInit, Converter={StaticResource BoolToVisibilityConverter}}" 
                 Content="검색" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="15"
                 Command="{Binding SearchCommand}"/>
        <HButton Visibility="{Binding IsInit, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=R}"
                 Content="초기화" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="15"                 
                 Command="{Binding ResetCommand}"/>
        <Rectangle Grid.Row="4" Grid.Column="9" Grid.RowSpan="2" Grid.ColumnSpan="8" RadiusX="5" RadiusY="5" Fill="#34495e"/>
        <HTextBlock Text="성별" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="9"/>


        <HRadioButton GroupName="GenderMode" Content="전체" Grid.Row="4" Grid.Column="11" VerticalAlignment="Center"
                      IsChecked="{Binding AllRadioButton, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Checked">
                    <i:InvokeCommandAction Command="{Binding Path=CheckAllCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </HRadioButton>
        <HRadioButton GroupName="GenderMode" Content="남" Grid.Row="4" Grid.Column="13" VerticalAlignment="Center"
                     IsChecked="{Binding MaleRadioButton, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Checked">
                    <i:InvokeCommandAction Command="{Binding Path=CheckMaleCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </HRadioButton>
        <HRadioButton GroupName="GenderMode" Content="여" Grid.Row="4" Grid.Column="15" VerticalAlignment="Center"
                      IsChecked="{Binding FemaleRadioButton, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Checked">
                    <i:InvokeCommandAction Command="{Binding Path=CheckFemaleCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </HRadioButton>

        <HTextBlock Text="연령대" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="9"/>
        <HComboBox Grid.Row="5" Grid.Column="11" Grid.ColumnSpan="5"
                   ItemsSource="{Binding AgeCollection}" SelectedItem="{Binding SelectedAge}"
                   SelectedValue="{Binding ElementName=ageage, Path=Text}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding Path=AgeSelectionCommand}" CommandParameter="AgeComboBox"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </HComboBox>
        <HListBox  x:Name="PatientListBox" Grid.Row="7" Grid.Column="9" Grid.RowSpan="12" Grid.ColumnSpan="8"
                   ItemsSource="{Binding Path=PatientSearchList}" SelectionMode="Single">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding Path=OpenPatientCommand}"
                                           CommandParameter="{Binding ElementName=PatientListBox, Path=SelectedIndex}"/>
                </i:EventTrigger>

            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Path x:Name="GenderIcon" Grid.RowSpan="2" Data="{StaticResource CRMGeometry}" Fill="CornflowerBlue"
                          Width="24" Height="24" Stretch="Uniform" Margin="1"/>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center">
                            <Run Text="{Binding Path=PatientName}" FontWeight="SemiBold"/>
                        </TextBlock>
                        <TextBlock Grid.Column="2" HorizontalAlignment="Center">
                            <Run Text="{Binding Path=PatientNumber}"/>
                        </TextBlock>
                        <TextBlock Grid.Column="3" HorizontalAlignment="Center">
                            <Run Text="{Binding Path=PatientGender}"/>
                        </TextBlock>
                        <TextBlock Grid.Column="4" HorizontalAlignment="Center">
                            <Run Text="{Binding Path=PatientAge}"/>
                        </TextBlock>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=PatientGender}" Value="여">
                            <Setter Property="Fill" Value="HotPink" TargetName="GenderIcon"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </HListBox>
    </Grid>
</Window>
