Project/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        xmlns:comm="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="{StaticResource MainNormalBackground}">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <comm:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Border BorderBrush="{StaticResource BoundaryLineNormalBorderBrush}" Background="{StaticResource BoundaryLineNormalBackground}"/>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>

            <Border Background="{StaticResource SearchAreaBackground}" BorderBrush="{StaticResource SearchAreaDarkBorderBrush}" BorderThickness="1,1,0,0" Margin="10 5 10 10">
                <Border Background="{StaticResource SearchAreaTwoDepthBackground}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="70*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="0" Background="{StaticResource SearchAreaBackground}" BorderBrush="{StaticResource SearchAreaDarkBorderBrush}"
                                BorderThickness="1,1,0,0" Margin="10 10 10 10" Grid.ColumnSpan="2">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                <Border HorizontalAlignment="Left" Style="{StaticResource TitleOneDepthBulletStyle}" Margin="30,0,0,0"/>
                                <HTextBlock Text="환자정보" FontSize="20" Margin="5,0" 
                                            Foreground="{StaticResource TextHighlightForeground}" />
                            </StackPanel>
                        </Border>
                        <!--창의 왼쪽 부분-->
                        <!--환자 사진을 띄우는 부분-->
                        <Path Data="{StaticResource CRMGeometry}" Fill="CornflowerBlue"
                              Visibility="{Binding VisibleMaleIcon, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=R}"
                              Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                              Width="80" Height="80" Stretch="Uniform"/>
                        <Path Data="{StaticResource CRMGeometry}" Fill="HotPink"
                              Visibility="{Binding VisibleFemaleIcon, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=R}"
                              Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                              Width="80" Height="80" Stretch="Uniform"/>
                        <!--환자 이름을 띄우는 TextBlock-->
                        <HTextBlock Text="{Binding Path=PatientName}"
                                    Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <!--환자 정보를 띄우는 부분-->
                        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="10">
                            <Border Background="{StaticResource SearchAreaBackground}" BorderBrush="{StaticResource SearchAreaDarkBorderBrush}" BorderThickness="1,1,0,0">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Grid  Width="190">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40*"/>
                                            <ColumnDefinition Width="50*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Border Style="{StaticResource TableOneDepthBorderStyle}" BorderThickness="0,0,1,1">
                                            <HTextBlock Text="주민등록번호" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource TextHighlightForeground}" Margin="5,0" TextWrapping="Wrap" />
                                        </Border>
                                        <Border Grid.Column="1" Style="{StaticResource TableThreeDepthBorderStyle}" BorderThickness="0,0,1,1">
                                            <HTextBlock Background="#12141C" VerticalAlignment="Center" Margin="5" Height="30"/>
                                        </Border>

                                        <Border Grid.Row="1" Style="{StaticResource TableOneDepthBorderStyle}" BorderThickness="0,0,1,1">
                                            <HTextBlock Text="나이" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource TextHighlightForeground}" Margin="5,0"  TextWrapping="Wrap" />
                                        </Border>
                                        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource TableThreeDepthBorderStyle}" BorderThickness="0,0,1,1">
                                            <HTextBlock Background="#12141C" VerticalAlignment="Center" Margin="5" Height="30"/>
                                        </Border>

                                        <Border Grid.Row="2" Style="{StaticResource TableOneDepthBorderStyle}" BorderThickness="0,0,1,1">
                                            <HTextBlock Text="키" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource TextHighlightForeground}" Margin="5,0"  TextWrapping="Wrap" />
                                        </Border>
                                        <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource TableThreeDepthBorderStyle}" BorderThickness="0,0,1,1">
                                            <HTextBlock Background="#12141C" VerticalAlignment="Center" Margin="5" Height="30"/>
                                        </Border>

                                        <Border Grid.Row="3" Style="{StaticResource TableOneDepthBorderStyle}" BorderThickness="0,0,1,1">
                                            <HTextBlock Text="몸무게" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource TextHighlightForeground}" Margin="5,0"  TextWrapping="Wrap" />
                                        </Border>
                                        <Border Grid.Row="3" Grid.Column="1" Style="{StaticResource TableThreeDepthBorderStyle}" BorderThickness="0,0,1,1">
                                            <HTextBlock Background="#12141C" VerticalAlignment="Center" Margin="5" Height="30"/>
                                        </Border>

                                        <Border Grid.Row="4" Style="{StaticResource TableOneDepthBorderStyle}" BorderThickness="0,0,1,1">
                                            <HTextBlock Text="혈액형" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource TextHighlightForeground}" Margin="5,0"  TextWrapping="Wrap" />
                                        </Border>
                                        <Border Grid.Row="4" Grid.Column="1" Style="{StaticResource TableThreeDepthBorderStyle}" BorderThickness="0,0,1,1">
                                            <HTextBlock Background="#12141C" VerticalAlignment="Center" Margin="5" Height="30"/>
                                        </Border>

                                        <Border Grid.Row="5" Style="{StaticResource TableOneDepthBorderStyle}" BorderThickness="0,0,1,1">
                                            <HTextBlock Text="특이사항" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource TextHighlightForeground}" Margin="5,0"  TextWrapping="Wrap" />
                                        </Border>
                                        <Border Grid.Row="5" Grid.Column="1" Style="{StaticResource TableThreeDepthBorderStyle}" BorderThickness="0,0,1,1">
                                            <HTextBlock Background="#12141C" VerticalAlignment="Center" Margin="5" Height="30"/>
                                        </Border>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </Grid>

                        <!--환자 처방전 목록을 띄우는 DataGrid-->
                        <HDataGridEx x:Name="PrescriptionDataBox" AutoGenerateColumns="False"
                                     Grid.Row="4" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2" Margin="10,5,10,35"
                                     ItemsSource="{Binding PrescriptionList}" IsReadOnly="True" SelectionMode="Single" SelectionChanged="PrescriptionDataBox_SelectionChanged">
                            <HDataGridEx.Columns>
                                <DataGridTextColumn Header="처방전 목록" Width="*"  Binding="{Binding PrescriptionNumber}"/>
                            </HDataGridEx.Columns>
                        </HDataGridEx>

                        <!--환자 처방전 내용을 띄우는 Expander-->
                        <HExpander Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Header ="환자 처방전" ExpandDirection="Down" IsExpanded="False">
                            <Grid>
                                <StackPanel>
                                    <Grid Grid.Row="0" Margin="7" Height="150">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" MinWidth="80"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="2*"/>
                                        </Grid.RowDefinitions>

                                        <Border Style="{StaticResource TableOneDepthBorderStyle}" BorderThickness="0,0,1,1">
                                            <HTextBlock Text="처방전 번호" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource TextHighlightForeground}" Margin="5,0" TextWrapping="Wrap" />
                                        </Border>
                                        <Border Grid.Column="1" Grid.ColumnSpan="4" Style="{StaticResource TableThreeDepthBorderStyle}" BorderThickness="0,0,1,1">
                                            <HTextBlock Background="#12141C" VerticalAlignment="Center" Margin="5" Height="30"/>
                                        </Border>

                                        <Border Grid.Row="1" Style="{StaticResource TableOneDepthBorderStyle}" BorderThickness="0,0,1,1">
                                            <HTextBlock Text="의사 코드" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource TextHighlightForeground}" Margin="5,0"  TextWrapping="Wrap" />
                                        </Border>
                                        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Style="{StaticResource TableThreeDepthBorderStyle}" BorderThickness="0,0,1,1">
                                            <HTextBlock Background="#12141C" VerticalAlignment="Center" Margin="5" Height="30"/>
                                        </Border>

                                        <Border Grid.Row="2" Style="{StaticResource TableOneDepthBorderStyle}" BorderThickness="0,0,1,1">
                                            <HTextBlock Text="환자 번호" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource TextHighlightForeground}" Margin="5,0"  TextWrapping="Wrap" />
                                        </Border>
                                        <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Style="{StaticResource TableThreeDepthBorderStyle}" BorderThickness="0,0,1,1">
                                            <HTextBlock Background="#12141C" VerticalAlignment="Center" Margin="5" Height="30"/>
                                        </Border>

                                        <Border Grid.Row="3" Style="{StaticResource TableOneDepthBorderStyle}" BorderThickness="0,0,1,1">
                                            <HTextBlock Text="처방 일시" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource TextHighlightForeground}" Margin="5,0"  TextWrapping="Wrap" />
                                        </Border>
                                        <Border Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Style="{StaticResource TableThreeDepthBorderStyle}" BorderThickness="0,0,1,1">
                                            <HTextBlock Background="#12141C" VerticalAlignment="Center" Margin="5" Height="30"/>
                                        </Border>

                                        <Border Grid.Row="4" Style="{StaticResource TableOneDepthBorderStyle}" BorderThickness="0,0,1,1">
                                            <HTextBlock Text="환자 증상" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource TextHighlightForeground}" Margin="5,0"  TextWrapping="Wrap" />
                                        </Border>
                                        <Border Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Style="{StaticResource TableThreeDepthBorderStyle}" BorderThickness="0,0,1,1">
                                            <HTextBlock Background="#12141C" VerticalAlignment="Center" Margin="5" Height="30"/>
                                        </Border>

                                        <Border Grid.Row="5" Style="{StaticResource TableOneDepthBorderStyle}" BorderThickness="0,0,1,1">
                                            <HTextBlock Text="처방" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource TextHighlightForeground}" Margin="5,0"  TextWrapping="Wrap" />
                                        </Border>
                                        <Border Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" Style="{StaticResource TableThreeDepthBorderStyle}" BorderThickness="0,0,1,1">
                                            <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" Margin="5">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Grid Background="#4A5576" Margin="0 0 3 0">
                                                    <HTextBlock TextAlignment="Center" Text="질병분류" Foreground="{StaticResource TextHighlightForeground}" VerticalAlignment="Center"/>
                                                </Grid>
                                                <Grid Grid.Column="1" Background="#4A5576" Margin="0 0 3 0">
                                                    <HTextBlock TextAlignment="Center" Text="약 명칭" Foreground="{StaticResource TextHighlightForeground}" VerticalAlignment="Center"/>
                                                </Grid>
                                                <Grid  Grid.Column="2"  Background="#4A5576" Margin="0 0 3 0">
                                                    <HTextBlock TextAlignment="Center" Text="복용방법" Foreground="{StaticResource TextHighlightForeground}" VerticalAlignment="Center"/>
                                                </Grid>
                                                <Grid  Grid.Column="3"  Background="#4A5576">
                                                    <HTextBlock TextAlignment="Center" Text="복용기간" Foreground="{StaticResource TextHighlightForeground}" VerticalAlignment="Center"/>
                                                </Grid>
                                                <Grid Grid.Row="1" Background="#12141C" Margin="0 0 3 0">
                                                    <HTextBlock  Foreground="{StaticResource TextHighlightForeground}"  Text=""/>
                                                </Grid>
                                                <Grid Grid.Row="1" Grid.Column="1"  Background="#12141C" Margin="0 0 3 0">
                                                    <HTextBlock Foreground="{StaticResource TextHighlightForeground}"  Text=""/>
                                                </Grid>
                                                <Grid Grid.Row="1" Grid.Column="2" Background="#12141C" Margin="0 0 3 0">
                                                    <HTextBlock Foreground="{StaticResource TextHighlightForeground}"  Text=""/>
                                                </Grid>
                                                <Grid Grid.Row="1" Grid.Column="3" Background="#12141C" Margin="0 0 3 0">
                                                    <HTextBlock Foreground="{StaticResource TextHighlightForeground}" Text=""/>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </HExpander>
                    </Grid>
                </Border>
            </Border>
            
            <!--창의 중간 부분-->
            <HGridSplitter VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Column="1"/>
            <!--PatientListBox에서 환자를 골라 사진을 띄우는 부분-->
            <Border Grid.Column="2" Background="{StaticResource SearchAreaBackground}" BorderBrush="{StaticResource SearchAreaDarkBorderBrush}" BorderThickness="1,1,0,0" Margin="10 5 10 10">
                <Border Background="{StaticResource SearchAreaTwoDepthBackground}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="3" Width="50" Height="50" Margin="5" Fill="Beige"/>
                        <Rectangle Grid.Row="4" Width="50" Height="50" Margin="5" Fill="Beige"/>
                        <Rectangle Grid.Row="5" Width="50" Height="50" Margin="5" Fill="Beige"/>
                    </Grid>
                </Border>
            </Border>
            
            <!--창의 오른쪽 부분-->
            <Border Grid.Column="3" Background="{StaticResource SearchAreaBackground}" BorderBrush="{StaticResource SearchAreaDarkBorderBrush}" BorderThickness="1,1,0,0" Margin="10 5 10 10">
                <Border Background="{StaticResource SearchAreaTwoDepthBackground}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="19*"/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="70*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="25*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="0" Background="{StaticResource SearchAreaBackground}" BorderBrush="{StaticResource SearchAreaDarkBorderBrush}"
                                BorderThickness="1,1,0,0" Margin="10 10 10 10" Grid.ColumnSpan="4">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                <Border HorizontalAlignment="Left" Style="{StaticResource TitleOneDepthBulletStyle}" Margin="30,0,0,0"/>
                                <HTextBlock Text="환자검색" FontSize="20" Margin="5,0" 
                                            Foreground="{StaticResource TextHighlightForeground}" />
                            </StackPanel>
                        </Border>
                        <!--환자 이름과 환자 번호 검색 시 이름과 번호에 따라 환자를 필터링하는 부분-->
                        <HTextBox Grid.Row="1" Grid.ColumnSpan="3" Margin="10" Watermark="환자 이름 또는 환자 번호 입력"
                                  Text="{Binding Path=SearchNameNumber}"/>
                        <HButton Visibility="{Binding IsInit, Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding SearchCommand}"
                                 Content="검색" Grid.Row="1" Grid.Column="4" Margin="10"/>
                        <HButton Visibility="{Binding IsInit, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=R}" Command="{Binding ResetCommand}"
                                 Content="초기화" Grid.Row="1" Grid.Column="4" Margin="10"/>
                        <Border Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="2"  Margin="10" 
                                Style="{StaticResource TableThreeDepthBorderStyle}" BorderThickness="0,0,1,1">
                        </Border>
                        <HTextBlock Text="성별" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="26,19,27,8"/>
                        <!--라디오버튼 체크 시 성별에 따라 환자를 필터링하는 부분-->
                        <!--라디오버튼 "전체" 선택 이벤트-->
                        <HRadioButton GroupName="GenderMode" Content="전체" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Height="20"
                                      IsChecked="{Binding AllRadioButton, Mode=TwoWay}" Margin="13,10,90,0" Grid.ColumnSpan="2">                            
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding Path=CheckAllCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </HRadioButton>
                        <!--라디오버튼 "남" 선택 이벤트-->
                        <HRadioButton GroupName="GenderMode" Content="남" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"
                                      IsChecked="{Binding MaleRadioButton, Mode=TwoWay}" Margin="10,5,90,0" Grid.ColumnSpan="2">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding Path=CheckMaleCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </HRadioButton>
                        <!--라디오버튼 "여" 선택 이벤트-->
                        <HRadioButton GroupName="GenderMode" Content="여" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center"
                                      IsChecked="{Binding FemaleRadioButton, Mode=TwoWay}" Margin="-5,5,20,0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding Path=CheckFemaleCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </HRadioButton>
                        <!--콤보박스 선택 시 연령대에 따라 환자를 필터링하는 부분-->
                        <HTextBlock Text="연령대" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Margin="25,6,16,22"/>
                        <HComboBox Width="190" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="13,4,34.667,18"
                                   ItemsSource="{Binding AgeCollection}" SelectedItem="{Binding SelectedAge}"
                                   SelectedValue="{Binding ElementName=ageage, Path=Text}">
                            <!--콤보박스 선택 이벤트-->
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding Path=AgeSelectionCommand}" CommandParameter="AgeComboBox"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </HComboBox>

                        <HGridSplitter VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="4" Grid.ColumnSpan="4"/>
                        <!--환자 목록을 띄우는 ListBox-->
                        <HListBox  x:Name="PatientListBox" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Margin="10"
                                   ItemsSource="{Binding Path=PatientSearchList}" SelectionMode="Single">
                            <i:Interaction.Triggers>
                                <!---마우스 더블클릭 시 창의 왼쪽 부분에 환자 정보를 띄우는 이벤트-->
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding Path=OpenPatientCommand}"
                                           CommandParameter="{Binding ElementName=PatientListBox, Path=SelectedIndex}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20*"/>
                                            <ColumnDefinition Width="30*"/>
                                            <ColumnDefinition Width="30*"/>
                                            <ColumnDefinition Width="30*"/>
                                            <ColumnDefinition Width="30*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Path x:Name="GenderIcon" Grid.RowSpan="2" Data="{StaticResource CRMGeometry}" Fill="CornflowerBlue"
                                              Width="24" Height="24" Stretch="Uniform" Margin="1"/>
                                        <TextBlock Grid.Column="1" HorizontalAlignment="Center">
                                            <Run Text="{Binding Path=PatientName}" FontWeight="SemiBold"/>
                                        </TextBlock>
                                        <TextBlock Grid.Column="2" HorizontalAlignment="Center">
                                            <Run Text="{Binding Path=PatientNumber}"/>
                                        </TextBlock>
                                        <TextBlock Grid.Column="3" HorizontalAlignment="Center">
                                            <Run Text="{Binding Path=PatientGender}"/>
                                        </TextBlock>
                                        <TextBlock Grid.Column="4" HorizontalAlignment="Center">
                                            <Run Text="{Binding Path=PatientAge}"/>
                                        </TextBlock>
                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Path=PatientGender}" Value="여">
                                            <Setter Property="Fill" Value="HotPink" TargetName="GenderIcon"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </HListBox>
                    </Grid>
                </Border>
            </Border>
        </Grid>
    </Grid>
</Window>
